Solutions/BitSight/Data Connectors/BitSightDataConnector/azuredeploy_BitSight_API_FunctionApp.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "FunctionName": {
            "defaultValue": "BitSight",
            "minLength": 1,
            "maxLength": 11,
            "type": "string"
        },
        "WorkspaceID": {
            "type": "string",
			"minLength": 1
        },
        "WorkspaceKey": {
            "type": "securestring",
			"minLength": 1
        },
        "API_token": {
            "type": "securestring",
			"minLength": 1
        },
        "Companies":{
            "type": "string",
            "defaultValue": "ALL",
            "metadata": {
                "description": "Please add valid company names separated by slash(/). For example: Actors Films/Goliath Investments LLC/HCL Group/Saperix, Inc."
            }
        },
		"Alerts_Table_Name":{
            "type": "string",
            "defaultValue": "Alerts_data"
        },
        "Breaches_Table_Name":{
            "type": "string",
            "defaultValue": "Breaches_data"
        },
		"Company_Table_Name":{
            "type": "string",
            "defaultValue": "Company_details"
        },
		"Company_Rating_Details_Table_Name":{
            "type": "string",
            "defaultValue": "Company_rating_details"
        },
		"Diligence_Historical_Statistics_Table_Name":{
            "type": "string",
            "defaultValue": "Diligence_historical_statistics"
        },
		"Diligence_Statistics_Table_Name":{
            "type": "string",
            "defaultValue": "Diligence_statistics"
        },
		"Findings_Summary_Table_Name":{
            "type": "string",
            "defaultValue": "Findings_summary"
        },
		"Findings_Table_Name":{
            "type": "string",
            "defaultValue": "Findings_data"
        },
		"Graph_Table_Name":{
            "type": "string",
            "defaultValue": "Graph_data"
        },
		"Industrial_Statistics_Table_Name":{
            "type": "string",
            "defaultValue": "Industrial_statistics"
        },
		"Observation_Statistics_Table_Name":{
            "type": "string",
            "defaultValue": "Observation_statistics"
        },
        "LogLevel":{
            "type": "string",
            "defaultValue": "DEBUG",
            "metadata": {
                "description": "Please add log level or log severity value. By default it is set to DEBUG."
            },
			"allowedValues": [
                "DEBUG",
				"INFO",
				"ERROR"
                ]
        },
        "BitsightSchedule":{
            "type": "string",
            "defaultValue": "0 0 0 * * *",
            "metadata": {
                "description": "Please enter a valid Quartz cron-expression. The default value is 24 hours."
            }
        }
    },
    "variables": {
        "FunctionName": "[concat(toLower(parameters('FunctionName')), uniqueString(resourceGroup().id))]",
         "StorageSuffix": "[environment().suffixes.storage]",
         "LogAnaltyicsUri": "[replace(environment().portal, 'https://portal', concat('https://', toLower(parameters('WorkspaceID')), '.ods.opinsights'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Insights/components",
            "apiVersion": "2015-05-01",
            "name": "[variables('FunctionName')]",
            "location": "[resourceGroup().location]",
            "kind": "web",
            "properties": {
                "Application_Type": "web",
                "ApplicationId": "[variables('FunctionName')]"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[tolower(variables('FunctionName'))]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [],
                    "ipRules": [],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]"
            ],
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "properties": {
                "cors": {
                    "corsRules": []
                },
                "deleteRetentionPolicy": {
                    "enabled": false
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/fileServices",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]"
            ],
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "properties": {
                "cors": {
                    "corsRules": []
                }
            }
        },
        {
            "type": "Microsoft.Web/sites",
            "apiVersion": "2018-11-01",
            "name": "[variables('FunctionName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]",
                "[resourceId('Microsoft.Insights/components', variables('FunctionName'))]"
            ],
            "kind": "functionapp,linux",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "name": "[variables('FunctionName')]",
                "httpsOnly": true,
                "clientAffinityEnabled": true,
                "alwaysOn": true,
                "reserved": true,
                "siteConfig": {
                    "linuxFxVersion": "python|3.8"
                }
            },
            "resources": [
                {
                    "apiVersion": "2018-11-01",
                    "type": "config",
                    "name": "appsettings",
                    "dependsOn": [
                        "[concat('Microsoft.Web/sites/', variables('FunctionName'))]"
                    ],
                    "properties": {
                        "FUNCTIONS_EXTENSION_VERSION": "~4",
                        "FUNCTIONS_WORKER_RUNTIME": "python",
                        "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.insights/components', variables('FunctionName')), '2015-05-01').InstrumentationKey]",
                        "APPLICATIONINSIGHTS_CONNECTION_STRING": "[reference(resourceId('microsoft.insights/components', variables('FunctionName')), '2015-05-01').ConnectionString]",
                        "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(variables('FunctionName')),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(variables('FunctionName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=',toLower(variables('StorageSuffix')))]",
                        "logAnalyticsUri": "[variables('LogAnaltyicsUri')]",
                        "WorkspaceID": "[parameters('WorkspaceID')]",
                        "WorkspaceKey": "[parameters('WorkspaceKey')]",
                        "API_token": "[parameters('API_token')]",
						"Companies": "[parameters('Companies')]",
						"Alerts_Table_Name": "[parameters('Alerts_Table_Name')]",
                        "Breaches_Table_Name": "[parameters('Breaches_Table_Name')]",
						"Company_Table_Name": "[parameters('Company_Table_Name')]",
						"Company_Rating_Details_Table_Name": "[parameters('Company_Rating_Details_Table_Name')]",
						"Diligence_Historical_Statistics_Table_Name": "[parameters('Diligence_Historical_Statistics_Table_Name')]",
						"Diligence_Statistics_Table_Name": "[parameters('Diligence_Statistics_Table_Name')]",
						"Findings_Summary_Table_Name": "[parameters('Findings_Summary_Table_Name')]",
						"Findings_Table_Name": "[parameters('Findings_Table_Name')]",
						"Graph_Table_Name": "[parameters('Graph_Table_Name')]",
						"Industrial_Statistics_Table_Name": "[parameters('Industrial_Statistics_Table_Name')]",
						"Observation_Statistics_Table_Name": "[parameters('Observation_Statistics_Table_Name')]",
                        "LogLevel": "[parameters('LogLevel')]",
                        "Schedule": "[parameters('BitSightSchedule')]",
                        "WEBSITE_RUN_FROM_PACKAGE": "https://aka.ms/sentinel-BitSight-functionapp"
                    }
                }
            ]
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/azure-webjobs-hosts')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "publicAccess": "None"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/azure-webjobs-secrets')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "publicAccess": "None"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/', tolower(variables('FunctionName')))]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/fileServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "shareQuota": 5120
            }
        }
    ]
}

Solutions/BitSight/Data Connectors/BitSightDataConnector/azuredeploy_BitSight_API_FunctionApp.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "FunctionName": {
            "defaultValue": "BitSight",
            "minLength": 1,
            "maxLength": 11,
            "type": "string"
        },
        "WorkspaceID": {
            "type": "string",
			"minLength": 1
        },
        "WorkspaceKey": {
            "type": "securestring",
			"minLength": 1
        },
        "API_token": {
            "type": "securestring",
			"minLength": 1
        },
        "Companies":{
            "type": "string",
            "defaultValue": "ALL",
            "metadata": {
                "description": "Please add valid company names separated by slash(*). For example: Actors Films*Goliath Investments LLC*HCL Group*Saperix, Inc."
            }
        },
		"Alerts_Table_Name":{
            "type": "string",
            "defaultValue": "Alerts_data"
        },
        "Breaches_Table_Name":{
            "type": "string",
            "defaultValue": "Breaches_data"
        },
		"Company_Table_Name":{
            "type": "string",
            "defaultValue": "Company_details"
        },
		"Company_Rating_Details_Table_Name":{
            "type": "string",
            "defaultValue": "Company_rating_details"
        },
		"Diligence_Historical_Statistics_Table_Name":{
            "type": "string",
            "defaultValue": "Diligence_historical_statistics"
        },
		"Diligence_Statistics_Table_Name":{
            "type": "string",
            "defaultValue": "Diligence_statistics"
        },
		"Findings_Summary_Table_Name":{
            "type": "string",
            "defaultValue": "Findings_summary"
        },
		"Findings_Table_Name":{
            "type": "string",
            "defaultValue": "Findings_data"
        },
		"Graph_Table_Name":{
            "type": "string",
            "defaultValue": "Graph_data"
        },
		"Industrial_Statistics_Table_Name":{
            "type": "string",
            "defaultValue": "Industrial_statistics"
        },
		"Observation_Statistics_Table_Name":{
            "type": "string",
            "defaultValue": "Observation_statistics"
        },
        "LogLevel":{
            "type": "string",
            "defaultValue": "DEBUG",
            "metadata": {
                "description": "Please add log level or log severity value. By default it is set to DEBUG."
            },
			"allowedValues": [
                "DEBUG",
				"INFO",
				"ERROR"
                ]
        },
        "BitsightSchedule":{
            "type": "string",
            "defaultValue": "0 0  * * *",
            "metadata": {
                "description": "Please enter a valid Quartz cron-expression. The default value is 24 hours."
            }
        },
        "BitsightPortFolioSchedule":{
            "type": "string",
            "defaultValue": "0 */30  * * *",
            "metadata": {
                "description": "Please enter a valid Quartz cron-expression. The default value is 24 hours."
            }
        },
        "Azure_Client_Id":{
            "type": "string"
        },
        "Azure_Client_Secret":{
            "type": "securestring"
        },
        "Azure_Tenant_Id":{
            "type": "string"
        },
        "Portfolio_Companies_table_name":{
            "type": "string",
            "defaultValue": "Portfolio_Companies"
        }
    },
    "variables": {
        "FunctionName": "[concat(toLower(parameters('FunctionName')), uniqueString(resourceGroup().id))]",
         "StorageSuffix": "[environment().suffixes.storage]",
         "LogAnaltyicsUri": "[replace(environment().portal, 'https://portal', concat('https://', toLower(parameters('WorkspaceID')), '.ods.opinsights'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Insights/components",
            "apiVersion": "2015-05-01",
            "name": "[variables('FunctionName')]",
            "location": "[resourceGroup().location]",
            "kind": "web",
            "properties": {
                "Application_Type": "web",
                "ApplicationId": "[variables('FunctionName')]"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[tolower(variables('FunctionName'))]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [],
                    "ipRules": [],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]"
            ],
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "properties": {
                "cors": {
                    "corsRules": []
                },
                "deleteRetentionPolicy": {
                    "enabled": false
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/fileServices",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]"
            ],
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "properties": {
                "cors": {
                    "corsRules": []
                }
            }
        },
        {
            "type": "Microsoft.Web/sites",
            "apiVersion": "2018-11-01",
            "name": "[variables('FunctionName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('FunctionName')))]",
                "[resourceId('Microsoft.Insights/components', variables('FunctionName'))]"
            ],
            "kind": "functionapp,linux",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "name": "[variables('FunctionName')]",
                "httpsOnly": true,
                "clientAffinityEnabled": true,
                "alwaysOn": true,
                "reserved": true,
                "siteConfig": {
                    "linuxFxVersion": "python|3.8"
                }
            },
            "resources": [
                {
                    "apiVersion": "2018-11-01",
                    "type": "config",
                    "name": "appsettings",
                    "dependsOn": [
                        "[concat('Microsoft.Web/sites/', variables('FunctionName'))]"
                    ],
                    "properties": {
                        "FUNCTIONS_EXTENSION_VERSION": "~4",
                        "FUNCTIONS_WORKER_RUNTIME": "python",
                        "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.insights/components', variables('FunctionName')), '2015-05-01').InstrumentationKey]",
                        "APPLICATIONINSIGHTS_CONNECTION_STRING": "[reference(resourceId('microsoft.insights/components', variables('FunctionName')), '2015-05-01').ConnectionString]",
                        "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(variables('FunctionName')),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(variables('FunctionName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=',toLower(variables('StorageSuffix')))]",
                        "logAnalyticsUri": "[variables('LogAnaltyicsUri')]",
                        "WorkspaceID": "[parameters('WorkspaceID')]",
                        "WorkspaceKey": "[parameters('WorkspaceKey')]",
                        "API_token": "[parameters('API_token')]",
						"Companies": "[parameters('Companies')]",
						"Alerts_Table_Name": "[parameters('Alerts_Table_Name')]",
                        "Breaches_Table_Name": "[parameters('Breaches_Table_Name')]",
						"Company_Table_Name": "[parameters('Company_Table_Name')]",
						"Company_Rating_Details_Table_Name": "[parameters('Company_Rating_Details_Table_Name')]",
						"Diligence_Historical_Statistics_Table_Name": "[parameters('Diligence_Historical_Statistics_Table_Name')]",
						"Diligence_Statistics_Table_Name": "[parameters('Diligence_Statistics_Table_Name')]",
						"Findings_Summary_Table_Name": "[parameters('Findings_Summary_Table_Name')]",
						"Findings_Table_Name": "[parameters('Findings_Table_Name')]",
						"Graph_Table_Name": "[parameters('Graph_Table_Name')]",
						"Industrial_Statistics_Table_Name": "[parameters('Industrial_Statistics_Table_Name')]",
						"Observation_Statistics_Table_Name": "[parameters('Observation_Statistics_Table_Name')]",
                        "LogLevel": "[parameters('LogLevel')]",
                        "Schedule": "[parameters('BitSightSchedule')]",
                        "Schedule_Portfolio": "[parameters('BitsightPortFolioSchedule')]",
                        "Azure_Client_Id": "[parameters('Azure_Client_Id')]",
                        "Azure_Client_Secret": "[parameters('Azure_Client_Secret')]",
                        "Azure_Tenant_Id": "[parameters('Azure_Tenant_Id')]",
                        "Portfolio_Companies_table_name": "[parameters('Portfolio_Companies_table_name')]",
                        "WEBSITE_RUN_FROM_PACKAGE": "https://github.com/niralishah-crest/BitSightSentinel/blob/main/BitSightDataConnectorFinal.zip?raw=true"
                    }
                }
            ]
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/azure-webjobs-hosts')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "publicAccess": "None"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/azure-webjobs-secrets')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "publicAccess": "None"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
            "apiVersion": "2019-06-01",
            "name": "[concat(variables('FunctionName'), '/default/', tolower(variables('FunctionName')))]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/fileServices', variables('FunctionName'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('FunctionName'))]"
            ],
            "properties": {
                "shareQuota": 5120
            }
        }
    ]
}

Solutions/BitSight/Data Connectors/BitSightDataConnector/azuredeploy_BitSight_API_FunctionApp.json (diff)
@@ -24,7 +24,7 @@
             "type": "string",
             "defaultValue": "ALL",
             "metadata": {
-                "description": "Please add valid company names separated by slash(/). For example: Actors Films/Goliath Investments LLC/HCL Group/Saperix, Inc."
+                "description": "Please add valid company names separated by slash(*). For example: Actors Films*Goliath Investments LLC*HCL Group*Saperix, Inc."
             }
         },
 		"Alerts_Table_Name":{
@@ -85,10 +85,30 @@
         },
         "BitsightSchedule":{
             "type": "string",
-            "defaultValue": "0 0 0 * * *",
+            "defaultValue": "0 0  * * *",
             "metadata": {
                 "description": "Please enter a valid Quartz cron-expression. The default value is 24 hours."
             }
+        },
+        "BitsightPortFolioSchedule":{
+            "type": "string",
+            "defaultValue": "0 */30  * * *",
+            "metadata": {
+                "description": "Please enter a valid Quartz cron-expression. The default value is 24 hours."
+            }
+        },
+        "Azure_Client_Id":{
+            "type": "string"
+        },
+        "Azure_Client_Secret":{
+            "type": "securestring"
+        },
+        "Azure_Tenant_Id":{
+            "type": "string"
+        },
+        "Portfolio_Companies_table_name":{
+            "type": "string",
+            "defaultValue": "Portfolio_Companies"
         }
     },
     "variables": {
@@ -233,7 +253,12 @@
 						"Observation_Statistics_Table_Name": "[parameters('Observation_Statistics_Table_Name')]",
                         "LogLevel": "[parameters('LogLevel')]",
                         "Schedule": "[parameters('BitSightSchedule')]",
-                        "WEBSITE_RUN_FROM_PACKAGE": "https://aka.ms/sentinel-BitSight-functionapp"
+                        "Schedule_Portfolio": "[parameters('BitsightPortFolioSchedule')]",
+                        "Azure_Client_Id": "[parameters('Azure_Client_Id')]",
+                        "Azure_Client_Secret": "[parameters('Azure_Client_Secret')]",
+                        "Azure_Tenant_Id": "[parameters('Azure_Tenant_Id')]",
+                        "Portfolio_Companies_table_name": "[parameters('Portfolio_Companies_table_name')]",
+                        "WEBSITE_RUN_FROM_PACKAGE": "https://github.com/niralishah-crest/BitSightSentinel/blob/main/BitSightDataConnectorFinal.zip?raw=true"
                     }
                 }
             ]
